# cafemovil-android

com.kronoscode.com.android/: .gitignore  build.gradle
com.kronoscode.com.android/app/: build.gradle  google-services.json
com.kronoscode.com.android/app/src-gen/: content-provider.json  content-provider.xml
com.kronoscode.com.android/app/src-gen/com/kronoscode/cacao/android/app/model/: CoffeeInvestingPrice.java  DayForecast.java  Location.java  Weather.java  WeatherForecast.java
com.kronoscode.com.android/app/src-gen/com/kronoscode/cacao/android/app/provider/: CoffeePriceProvider.java  WeatherProvider.java
com.kronoscode.com.android/app/src-gen/com/kronoscode/cafemovil/android/app/database/: CacaoDatabase.java
com.kronoscode.com.android/app/src-gen/com/kronoscode/cafemovil/android/app/database/table/: EventTable.java  GuideTable.java  GuideVersionTable.java
com.kronoscode.com.android/app/src-gen/com/kronoscode/cafemovil/android/app/model/: CoffeeInvestingPrice.java  DayForecast.java  Event.java  Guide.java  GuideVersion.java  Location.java  Weather.java  WeatherForecast.java
com.kronoscode.com.android/app/src-gen/com/kronoscode/cafemovil/android/app/provider/: CacaoProvider.java  CoffeePriceProvider.java  WeatherProvider.java
com.kronoscode.com.android/app/src/main/: AndroidManifest.xml
com.kronoscode.com.android/app/src/main/java/kronos/comkronoscodecomandroid/activity/: App.java
com.kronoscode.com.android/app/src/main/java/kronos/comkronoscodecomandroid/activity/activity/: BaseActivity.java  EventActivity.java  GuideActivity.java  JSONWeatherParser.java  JsonCoffeePriceParser.java  MainActivity.java  WelcomeActivity.java  aboutActivity.java  coffeePriceActivity.java  weatherActivity.java
com.kronoscode.com.android/app/src/main/java/kronos/comkronoscodecomandroid/activity/adapter/: ForecastWeatherAdapter.java  GuideAdapter.java
com.kronoscode.com.android/app/src/main/java/kronos/comkronoscodecomandroid/activity/api/: GuidesService.java
com.kronoscode.com.android/app/src/main/java/kronos/comkronoscodecomandroid/activity/event/: ToastEvent.java
com.kronoscode.com.android/app/src/main/java/kronos/comkronoscodecomandroid/activity/fragment/: DayForecastFragment.java
com.kronoscode.com.android/app/src/main/java/kronos/comkronoscodecomandroid/activity/object/: Content.java
com.kronoscode.com.android/app/src/main/java/kronos/comkronoscodecomandroid/activity/utils/: DatabaseUtil.java  GuideUtils.java
com.kronoscode.com.android/app/src/main/res/drawable/: border_radious.xml  ic_01d.xml  ic_01n.xml  ic_02d.xml  ic_02n.xml  ic_03n.xml  ic_04n.xml  ic_09d.xml  ic_10d.xml  ic_10n.xml  ic_11d.xml  ic_13d.xml  ic_50d.xml  ic_update_weather.xml
com.kronoscode.com.android/app/src/main/res/layout/: activity_coffee_price.xml  activity_weather.xml  activity_welcome.xml  app_toolbar.xml  app_weather_toolbar.xml  dayforecast_fragment.xml
com.kronoscode.com.android/app/src/main/res/menu/: menu_main.xml  menu_weather.xml
com.kronoscode.com.android/app/src/main/res/mipmap-anydpi-v26/: ic_lwr_logo.xml
com.kronoscode.com.android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
