apply plugin: 'com.android.application'
//remover google-services
apply plugin: 'com.google.gms.google-services'

android {
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src-gen']
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "kronos.cafemovil"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 4
        versionName "2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'CACAO_GUIDES', "\"CACAO GUIAS\""
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }


    // GUIDES FOLDER
    // Important to exclude because of retrofit
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable = true
        }
    }

//    configurations {
//        all*.exclude group: 'com.google.firebase'
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // Enabling multidex support.
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.6.0'


//    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-appinvite:17.0.0'


//    migrate to firebase
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'


    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation "androidx.work:work-runtime:2.5.0"
    implementation platform('com.google.firebase:firebase-bom:28.3.1')
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-analytics:15.0.0'
    implementation("com.google.firebase:firebase-iid")

//    implementation 'com.google.firebase:firebase-core:17.4.4'
//    implementation 'com.google.firebase:firebase-functions:19.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
//    implementation 'com.google.firebase:firebase-messaging-ktx:22.0.0'
    implementation 'com.pusher:push-notifications-android:1.7.0'


    implementation 'com.vikingsen:pocketknife-core:3.2.0'
    annotationProcessor 'com.vikingsen:pocketknife-compiler:3.2.0'

    // Retrofit 2.0
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

//    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    implementation 'com.google.dagger:dagger:2.11'

    // Greenrobot EventBus
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    annotationProcessor 'androidx.annotation:annotation:1.2.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //compile 'com.google.firebase:firebase-invites:9.8.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

}