apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src-gen']
        }
    }

    compileSdkVersion 29

    defaultConfig {
        applicationId "kronos.cacaomovil"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'CACAO_GUIDES', "\"CACAO GUIAS\""
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }



    // GUIDES FOLDER
    // Important to exclude because of retrofit
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            debuggable = true
//        }
    }

    configurations {
        all*.exclude group: 'com.google.firebase'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // Enabling multidex support.
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.gms:play-services:9.0.0'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.vikingsen:pocketknife-core:3.2.0'
    annotationProcessor 'com.vikingsen:pocketknife-compiler:3.2.0'

    // Retrofit 2.0
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    provided 'javax.annotation:javax.annotation-api:1.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    implementation 'com.google.dagger:dagger:2.11'

    // Greenrobot EventBus
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    annotationProcessor 'androidx.annotation:annotation:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //compile 'com.google.firebase:firebase-invites:9.8.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

}
